<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".Home">

    <TextView
        android:id="@+id/tvWelcome"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Welcome" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="These are your details from our database." />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnEmails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <Button
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btnPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />
</LinearLayout>