<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="2dp">


    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning customized Alert Box" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Let's start"
        android:textSize="20dp"
        android:backgroundTint="@color/purple_700"/>
</LinearLayout>