<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click the link below to download git for your system."
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Want to click a selfie? Tap on the button below."
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>