<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">


    <ImageView

        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/book_image"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvDescriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Welcome to Neha knowledge hub." />

    <Button
        android:id="@+id/btnScreen2"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/aqua_blue"
        />
</LinearLayout>